{
  "name": "nana-karamel",
  "version": "1.0.0",
  "private": true,
  "description": "Web pública Nana Karamel + panel /admin con pedidos en Neon",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
